<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Us-SRMS</title>
    <link rel="stylesheet" href="./styles/bootstrap.min.css">
    <script src="home.jss" type="text/javascript"></script>
    <script defer src="./scripts/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      .tablink {
        background-color: #555;
        color: white;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        font-size: 17px;
        width: 25%;
      }

      .tablink:hover {
        background-color: #777;
      }

      /* Style the tab content (and add height:100% for full page content) */
      .tabcontent {
        color: white;
        display: none;
        padding: 100px 20px;
        height: 100%;
      }
      .header {
        background: url(header.jpg);
        padding: 40px;
        text-align: center;
        color: #ffff99;
      }

      /* Increase the font size of the heading */
      .header {
        font-size: 25px;
        font-family: Impact, Charcoal, sans-serif;
      }
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
      }
      body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: #fff7e6;
  }

  html {
    box-sizing: border-box;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }

  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }

  .about-section {
    padding: 25px;
    text-align: center;
    background-color: #ffdf99;
    color: white;
    font-family: "Comic Sans MS", cursive, sans-serif;
  }

  .container {
    padding: 0 16px;
  }

  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .title {
    color: grey;
  }

  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }

  .button:hover {
    background-color: #555;
  }

  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  .{
    border-radius: 50%;
  }
    </style>
  </head>
  <body>

    <div class="header">
      <h1>Student Record Management System</h1>
      <p>A website for keeping students record safe..</p>
    </div>

                                  <!--navbar-->

    <button class="tablink" onclick="location.href='index.html'">Home</button>
    <button class="tablink" onclick="location.href='login.html'" >Login</button>
    <button class="tablink" onclick="location.href='contactus.html'">Contact Us</button>
    <button class="tablink" onclick="location.href='aboutus.html'">About Us</button>

    <div class="about-section">
      <h1>About Our Team</h1>
      <p>We are the students of Computer Science and Engineering</p>
    </div>

    <div class="row">
      <div class="column">
        <div class="card">
          <img src="avatar3.png" alt="Abhishek Singh" style="border-radius: 50%">
          <div class="container">
            <center><h2>Abhishek Singh</h2></center>
            <center><p class="title">REG. No:- 11903244</p>
            <p>Roll No:- RK19EG07</p>
            <p>---email not provided---</p>
            <p><a href="contactus.html"><button class="button">Contact</button></a></p></center>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="avatar4.png" alt="Gautam" style="border-radius: 50%">
          <div class="container">
            <center><h2>Gautam Krishna P</h2></center>
            <center><p class="title">REG. NO:- 11903252</p>
            <p>Roll No:- RK19EGA08</p>
            <p>---email not provided---</p>
            <p><a href="contactus.html"><button class="button">Contact</button></a></p></center>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="avatar2.png" alt="Suraj" style="border-radius:50%">
          <div class="container">
            <center><h2>Suraj Kumar Jena</h2></center>
            <center><p class="title">REG. NO:- 11903329</p>
            <p>Roll No:- RK19EGA09</p>
            <p>surajkumarjena.005612@gmail.com</p>
            <p><a href="contactus.html"><button class="button">Contact</button></a></p></center>
          </div>
        </div>
      </div>
    </div>



    <div class="footer">
      <h2>copyright @ 2020, Odisha, INDIA. All rights reserved. This website is prepared for project purpose dont use it as a commercial website.</h2>
    </div>
  </body>
</html>
