<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Admin-SRMS</title>
    <link rel="stylesheet" href="./styles/bootstrap.min.css">
    <script defer src="./scripts/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      .header {
        background: url(header.jpg);
        padding: 40px;
        text-align: center;
        color: #ffff99;
      }

      /* Increase the font size of the heading */
      .header {
        font-size: 25px;
        font-family: Impact, Charcoal, sans-serif;
      }
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
      }
      .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #f0f5f5;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #ffdf99;
  font-size: 25px;
  text-align: center;
  padding: 20px;

}
.img {
  background-color: white;
  font-size: 25px;
  text-align: justify;
  padding: 20px;

}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
  </head>
  <body>
    <div class="header">
      <h1>Student Record Management System</h1>
      <p>A website for keeping students record safe..</p>
    </div>

                                  <!--navbar-->

    <div class="topnav">
      <a class="active" href="#home">SRMS</a>
      <a href="#admin">Welcome!! ADMIN</a>
      <a href="#date">8th APRIL 2020</a>
      <a href="index.html">Logout</a>
    </div>

    <div class="row">
      <div class="side">
        <h3><center>DASHBOARD</center></h3>
        <p><center>Manage everything from here..</center></p>
        <div class="fakeimg" style="height:60px;"><h4><a href="manage">Manage Students</a></h4></div><br>
        <div class="fakeimg" style="height:60px;"><h4><a href="addstudent.html">ADD Students</a></h4></div><br>
      </div>
      <div class="main">
        <h3>Welcome Admin!! </h3>
        <div class="container">
  <form action="#search">

    <label for="fname">Search Student</label>
    <input type="text" id="fname" name="studentname" placeholder="Enter student name">
    <input type="submit" value="search">

  </form>
</div>
<table>
  <tr>
    <th>Student Name</th>
    <th>Unique ID</th>
    <th>Gender</th>
    <th>Admission year</th>
  </tr>
  <tr>
    <td>Rakesh</td>
    <td>145268</td>
    <td>Male</td>
    <td>2017</td>
  </tr>
  <tr>
    <td>Smriti</td>
    <td>225478</td>
    <td>Female</td>
    <td>2018</td>
  </tr>
  <tr>
    <td>Edward</td>
    <td>524638</td>
    <td>Male</td>
    <td>2018</td>
  </tr>
</table>
<table>
  <tr>
    <td>
      <input type="submit" value="View">
      </td>
      <td>
        <input type="submit" value="Edit">
        </td>
        <td>
          <input type="submit" value="Delete">
          </td>
    </tr>
  </table>
      </div>
    </div>

<div class="footer">
      <h2>copyright @ 2020, Odisha, INDIA. All rights reserved. This website is prepared for project purpose dont use it as a commercial website.</h2>
    </div>

  </body>
</html>
