<!DOCTYPE html>
<html lang="en">
<head>
<title>Home-SRMS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./styles/bootstrap.min.css">
<script src="home.jss" type="text/javascript"></script>
<script defer src="./scripts/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
* {
  box-sizing: border-box;
}
body{
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  background: url(header.jpg);
  padding: 40px;
  text-align: center;
  color: #ffff99;
}

/* Increase the font size of the heading */
.header {
  font-size: 25px;
  font-family: Impact, Charcoal, sans-serif;
}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
* {
  box-sizing: border-box;
}

.container {
  position: relative;
}
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #f0f5f5;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #ffcccc;
  font-size: 25px;
  text-align: center;
  padding: 20px;

}
.img {
  background-color: white;
  font-size: 25px;
  text-align: justify;
  padding: 20px;

}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

</style>
</head>
<body>
                              <!--header-->

<div class="header">
  <h1>Student Record Management System</h1>
  <p>A website for keeping students record safe..</p>
</div>

                              <!--navbar-->

<button class="tablink" onclick="location.href='index.html'">Home</button>
<button class="tablink" onclick="location.href='login.html'" >Login</button>
<button class="tablink" onclick="location.href='contactus.html'">Contact Us</button>
<button class="tablink" onclick="location.href='aboutus.html'">About Us</button>

<div class="row">
  <div class="main">
    <h2>Some Glimps Of Our Web</h2>
    <h5>An online Database for CSE students to Keep Their Records Safe</h5>
    <div class="img" style="height:500px;"><center><img src="a.jpg" height="500px" width="80%" /></center></div>
    <p></p>
    <p></p>
    <center>
      <p>
        .....................
      </p>
    </center>
    <p>Here in this website every admin can keep the details of every student he/she wants. Our website has made it very easy to access and use for admins so that they will not face any issue later.</p>
    <br>
    <h2>How a Admin Can Store Detail Of Any Student He/She Wants To...??</h2>
    <h5>Just Follow Some Basic Steps..</h5>
    <div class="img" style="height:350px;"><center><img src="ca.jpg" height="300px" width="50%" /></center></div>
    <p></p>
    <p></p>
    <p><h5>1) You Need To Login In our Website.</h5></p>
    <p><h5>2) You Will Be directed To Your Admin Page.</h5></p>
    <p><h5>3) There You Will Find Options To Add, Modify And Delete Records Of Any Student.</h5></p>
    <p><h5>4) Just Select The Option And Complete it.</h5></p>
    <p><h5>5) After That You Need To logout.</h5></p>
    <p><h5>6) If Someone Dont Have Login Id And Pass Then he/she Needs To Contact Us We Will Provide The Id And Pass After Verification.</h5></p>
  </div>
</div>


<div class="footer">
  <h2>copyright @ 2020, Odisha, INDIA. All rights reserved. This website is prepared for project purpose dont use it as a commercial website.</h2>
</div>

</body>
</html>
